<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/curve"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/menu" />


        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/ic_baseline_search_24" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_more_vert_24" />


    </RelativeLayout>

    <Button
        android:id="@+id/baf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/skyblue"
        android:layout_marginLeft="15dp"
        android:text="Book Flight"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Anna"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Your trip!"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended for you"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="290dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:background="@drawable/img"/>
            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="225dp"
                android:orientation="vertical"
                android:background="@drawable/bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliff deluxe hotel"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="19dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_baseline_location_on_24"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Egypt"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/ic_baseline_star_24" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="14sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="290dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:background="@drawable/img"/>
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="225dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Big Mount"
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="19dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_baseline_location_on_24"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Egypt"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="17dp"
                                android:background="@drawable/ic_baseline_star_24" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="14sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="8dp"/>
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular location"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="@drawable/img"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Little Town"
                android:textColor="@color/purple_700"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="19dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_location_on_24"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italy"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="21dp"
                        android:background="@drawable/ic_baseline_star_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="12dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>